@import '~cultureamp-style-guide/styles/type';

@mixin setColumnSizes($numColumns, $min, $max) {
  .cardContainer {
    grid-template-columns: repeat($numColumns, minmax($min, $max));
  }

  .gridHeader {
    grid-column-end: span $numColumns;
  }
}

// expand or center on phone view
@include setColumnSizes(1, 280px, 1fr);

@media screen and (min-width: 768px) and (max-width: 1159px) {
  @include setColumnSizes(2, 280px, 1fr);
}

@media screen and (min-width: 960px) {
  @include setColumnSizes(3, 280px, 360px);
}

.cardContainer {
  display: grid;
  grid-gap: 1rem;
  justify-content: space-between;
}

.gridHeader {
  grid-column-start: 1;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  h2 {
    flex: 1;
    line-height: $ca-grid;
  }
  button {
    line-height: $ca-grid;
    margin-bottom: $ca-grid;
  }
}
