@import '~cultureamp-style-guide/styles/type';
@import '~cultureamp-style-guide/styles/color';
@import '~cultureamp-style-guide/styles/border';
@import '~cultureamp-style-guide/styles/layers';
@import '~cultureamp-style-guide/styles/animation';
@import '~cultureamp-style-guide/components/NavigationBar/_styles';
@import '~components/SubNav.module.scss';

$tablet: (min-width: 768px);
$desktop: (min-width: 1366px);
$headerHeight: $ca-navigation-bar__height;
$transitionSpeed: $ca-duration-slow;

@mixin fullscreenFixed {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

// Basic mobile styles, will also be used on old browsers that don't support CSS Grid
.nav {
  display: none;
  .navOpen & {
    @include fullscreenFixed();
    z-index: $ca-z-index-fixed;
    width: 0;
    right: auto;
  }
}
.subnav {
  display: none;
  .navOpen & {
    @include fullscreenFixed();
    z-index: $ca-z-index-fixed;
    left: 0;
  }
}
.subnavBackdrop {
  display: none;
}
.header {
  display: block;
  z-index: $ca-z-index-body;
}
.pageContainer {
  margin: $ca-navigation-bar__height auto 0;
  max-width: 960px;
  padding: $ca-grid;
  clear: both;
  display: flex;
  flex-direction: column;
  min-height: calc(100% - #{$ca-navigation-bar__height + $headerHeight});
}
.footer {
  @include ca-type-ideal-small;
  margin-top: auto;
  display: block;
  height: $ca-grid;
}
.footerButton {
  composes: buttonReset from 'components/HtmlContent.module.scss';
  composes: link from 'components/HtmlContent.module.scss';
  @include ca-type-ideal-small;
  @include ca-inherit-baseline;
  padding: 0 2px;
}

// Note, if the browser doesn't support CSS Grids, we leave them on the mobile view as a fallback.
@supports (display: grid) {
  @media screen and #{$tablet} {
    $ca-subNav__width: $ca-grid * 12;

    // layout: set up the grid locations, with the subnav occupying no width on tablets
    .layout {
      display: grid;
      grid-template-areas:
        'navbar subnav header'
        'navbar subnav content';
      grid-template-rows: $ca-navigation-bar__height auto;
      grid-template-columns: 0 0 auto;
      @media #{$desktop} {
        grid-template-columns: 0 min-content auto;
      }
      height: 100vh;
    }

    // nav: Sit in the leftmost column, one layer above the subnav
    .nav {
      display: block;
      grid-area: navbar;
      &,
      .navOpen & {
        z-index: $ca-z-index-modal + 1;
      }
    }

    // subnav: Sit in the second column, and animate in, sliding underneath navbar (1 layer underneath)
    .subnav {
      display: block;
      grid-area: subnav;
      transition: width $transitionSpeed ease;
      width: 0;

      > * {
        transition: transform $transitionSpeed ease;
        transform: translateX(-100%);
        width: $ca-subNav__width;
      }

      position: fixed;
      z-index: $ca-z-index-modal;

      .navOpen & {
        width: $ca-subNav__width;
        z-index: $ca-z-index-modal;
        position: static;
        > * {
          position: fixed;
          transform: translateX(0);
        }
      }
    }

    // header: sit fixed to the top of the page
    .header {
      grid-area: header;
      z-index: $ca-z-index-fixed;
      .headerBar {
        position: fixed;
        left: 0;
        right: 0;
        top: $ca-navigation-bar__height;
        z-index: $ca-z-index-fixed;
        transition: transform $transitionSpeed ease;
        transform: translateX(0);
        @media #{$desktop} {
          .navOpen & {
            transform: translateX($ca-subNav__width);
          }
        }
      }
    }

    // content: sit in the bottom right grid square
    .content {
      grid-area: content;

      // hack to correctly position inline anchor links under the fixed header
      :target:before {
        content: '';
        display: block;
        height: $ca-navigation-bar__height;
        margin: -$ca-navigation-bar__height 0 0;
      }
    }

    // subnavBackdrop: only visible on tablet, fades in
    .subnavBackdrop {
      @include fullscreenFixed();
      background: $ca-palette-ink;
      opacity: 0;
      transition: opacity $transitionSpeed ease;
      z-index: -1;
      .navOpen & {
        z-index: $ca-z-index-modal-backdrop;
        opacity: 0.9;
      }
      @media #{$desktop} {
        &,
        .navOpen & {
          display: none;
        }
      }
    }
  }
}

.baselineGrid {
  @include debug-vertical-rhythm-grid;
}
